{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Times New Roman;}{\f4\fswiss\fprq2\fcharset161 Arial;}{\f5\fswiss\fprq0\fcharset161 sans-serif{\*\falt Arial};}{\f6\fnil\fprq0\fcharset161 sans-serif{\*\falt Arial};}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 ;}{\f9\fnil\fprq2\fcharset161 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red34\green34\blue34;\red11\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af9\loch\f4\fs28\lang1032 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1032 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1032 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1032 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1032 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\i\b\ai\ab\rtlch \ltrch\loch
Lof}{\rtlch \ltrch\loch
 explanation}
\par \absw23\absh23\pvpara\posy116\phcol\posx1500\ltrpar{\*\flymaincnt2\flyvert52896\flyhorz52224\flyanchor0\flycntnt\ltrpar}\s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard
\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
The local outlier factor is based on a concept of a local density, where locality is given by\~ }{\scaps0\caps0\cf3\expnd0\expndtw0\rtlch \ltrch\loch
\~ }{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
nearest neighbors, whose distance is used to estimate the density. By comparing the local density of an object to the local densities of its neighbors, one can identify regions of similar density, and points that have a substantially lower density than their neighbors. These are considered to be\~ }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Outlier" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat5\rtlch \ltrch\loch\fs21\loch\f6
outliers}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
}}.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1032{\cf3\rtlch \ltrch\loch\fs21\loch\f5
The local density is estimated by the typical distance at which a point can be "reached" from its neighbors. The definition of "reachability distance" used in LOF is an additional measure to produce more stable results within clusters.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
Pros}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1032{\cf3\rtlch \ltrch\loch\fs21\lang1033\loch\f5
Due to the local approach, LOF is able to identify outliers in a data set that would not be outliers in another area of the data set. For example, a point at a "small" distance to a very dense cluster is an outlier, while a point within a sparse cluster might exhibit similar distances to its neighbors.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1032\sl100\slmult0{\cf3\rtlch \ltrch\loch\fs21\loch\f5
While the geometric intuition of LOF is only applicable to low-dimensional vector spaces, the algorithm can be applied in any context a dissimilarity function can be defined. It has experimentally been shown to work very well in numerous setups, often outperforming the competitors, for example in\~  }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Network_intrusion_detection_system" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe255\ai0\ab0\rtlch \ltrch\loch\fs21\lang255\loch\f5
network intrusion detection}{\rtlch \ltrch\loch
}}\~  and on processed classification benchmark data.}
\par \pard\plain \s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1032\sl100\slmult0{\cf3\rtlch \ltrch\loch\fs21\loch\f5
The LOF family of methods can be easily generalized and then applied to various other problems, such as detecting outliers in geographic data, video streams or authorship networks}{\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe255\ai0\ab0\rtlch \ltrch\loch\fs16\lang255\loch\f5
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
Cons}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\cf3\rtlch \ltrch\loch\fs21\lang1033\loch\f5
The resulting values are\~  }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/Quotient" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat5\langfe255\ai0\ab0\rtlch \ltrch\loch\fs21\lang1033\loch\f5
quotient}{\rtlch \ltrch\loch
}}-values and hard to interpret. A value of 1 or even less indicates a clear inlier, but there is no clear rule for when a point is an outlier. In one data set, a value of 1.1 may already be an outlier, in another dataset and parameterization (with strong local fluctuations) a value of 2 could still be an inlier. These differences can also occur within a dataset due to the locality of the method. There exist extensions of LOF that try to improve over LOF in these aspects:}{\rtlch \ltrch\loch\lang1033
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang1033
Complexity}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch\lang1033
This notion is formalized by Knorr and Ng [13] in the following definition of outliers. Throughout this paper, we use o, p, q to denote objects in a dataset. We use the notation d(p, q) to denote the distance between objects p and q. For a set of objects, we use C (sometimes with the intuition that C forms a cluster). To simplify our notation, we use d(p, C) to denote the minimum distance between p and object q in C, i.e. d(p,C) = min\{ d(p,q) | q \u8712\'3f C \}. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\rtlch \ltrch\loch\lang1033
1.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch\lang1033
(k-distance of an object p) For any positive integer k, the k-distance of object p, denoted as k-distance(p), is defined as the distance d(p,o) between p and an object o \u8712\'3f D such that: (i) for at least k objects o\'92\u8712\'3fD \\ \{p\} it holds that d(p,o\'92) \u8804\'3f d(p,o), and (ii) for at most k-1 objects o\'92\u8712\'3fD \\ \{p\} it holds that d(p,o\'92) < d(p,o). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\rtlch \ltrch\loch\lang1033
2.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch\lang1033
(k-distance neighborhood of an object p) Given the k-distance of p, the k-distance neighborhood of p contains every object whose distance from p is not greater than the k-distance, i.e. Nk-distance(p)(p) = \{ q \u8712\'3f D\\\{p\} | d(p, q) \u8804\'3f kdistance(p) \}. These objects q are called the k-nearest neighbors of p }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\ul\ulc0\rtlch \ltrch\loch\lang1033
3 }{\rtlch \ltrch\loch\lang1033
(simplefied).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af4\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1032{\rtlch \ltrch\loch\lang1033
An object p in a dataset D is a DB(pct, dmin)-outlier if at least percentage pct of the objects in D lies greater than distance dmin from p, i.e., the cardinality of the set \{q \u8712\'3f D | d(p, q) \u8804\'3f dmin\} is less than or equal to (100 \u8722\'3f pct)% of the size of D. }
\par }